.app {
  display: flex;
  padding: 30px;
}

.game {
  display: grid;
  grid-template-columns: repeat(8, 100px);
  grid-template-rows: repeat(8, 100px);
  width: 800px;
  height: 800px;
  background-color: white;
  margin-right: 200px;
}

.game .tile {
  display: flex;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-style: solid;
  border-width: 1px;
}

.game .tile .piece {
  display: flex;
  justify-content: center;
  font-size: 20px;
  width: 100px;
  height: 100px;
}

.game .tile .piece:hover {
  cursor: grab
}

.game .tile .piece:active {
  cursor: grabbing
}

.score {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: lightblue;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 5px;

}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;

  flex-wrap: wrap;
}
